#in this property file ,you can override the hibernate property.
hibernate.connection.SetBigStringTryClob=true
hibernate.show_sql=false
hibernate.cache.provider_class = 
hibernate.cache.use_query_cache =false
hibernate.cache.use_second_level_cache=false
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect