# yuer

./: README.md
YuEr/: .project  (+1 more)
YuerServer/: .classpath  .project  pom.xml  run.sh  updateTest.sh
YuerServer/etc/: init.sql  基础数据表.pdm  数据库设计.pdm
YuerServer/etc/codegen/: action.ftl  js.ftl  model.ftl  searchform.ftl  service.ftl
YuerServer/src/main/java/com/own/yuer/: Application.java  Config.java  RunServer.java
YuerServer/src/main/resources/: hibernate.properties  log4j.properties
YuerServer/src/main/webapp/WEB-INF/: appconfig.xml  article.xml  setting.xml  web.xml
YuerServer/src/main/webapp/scripts/app/: article.js  buyerOrder.js  buyerOrderItemMap.js  buyerSearch.js  itemComment.js  pageData.js
YuerServer/src/main/webapp/scripts/app/base/: dictType.js  dictionary.js  groups.js  resource.js  roles.js  simpleMenus.js  users.js
YuerServer/src/main/webapp/scripts/app/cms/: aboutCouponImg.js  aboutItemImg.js  accessLog.js  addAssociateShop.js  article.js  buyer.js  buyerBrowse.js  buyerLog.js  buyerMessage.js  buyerOrder.js  buyerOrderItemMap.js  buyerSearch.js  chooseItem.js  columns.js  config.js  coupon.js  couponEffect.js  couponRank.js  couponRecord.js  couponRecordJD.js  crmTotal.js  crmTotal_dx.js  customLog.js  dataTotal.js  dictionaryWind.js  foodCate.js  item.js  itemComment.js  itemImg.js  itemOrder.js  itemOrderDetail.js  items.js  message.js  myFavorite.js  pageConfig.js  pageData.js  picture.js  placard.js  placardEdit.js  placardModel.js  (+11 more)
YuerServer/src/main/webapp/scripts/ext/: ext-lang-zh_CN.js
YuerServer/src/main/webapp/scripts/framework/: MainPanel.js  MenuPanel.js  QuickApplication.js
YuerServer/src/main/webapp/styles/: quickj.css
YuerServer/src/main/webapp/styles/ext/: ext-patch.css
YuerServer/src/main/webapp/templates/web/: ex1.html  load.html  login.html  test.html
YuerServer/src/main/webapp/templates/yuer/: article.html  index.html  load.html  login.html
(+211 files in other folders)
