log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender 
   
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %c:%L [%t] %M %n%-5p: %m%n
log4j.appender.STDOUT.Threshold=INFO

# log file1
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %c:%L [%t] %M %n%-5p: %m%n
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.File = d:/logs/itvcms.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
 
log4j.rootCategory=INFO,STDOUT,LOGFILE
log4j.category.net.sf=ERROR
log4j.category.org.quartz=ERROR
log4j.category.org.apache=INFO
log4j.category.org.hibernate=WARN
log4j.category.org.httpclient=ERROR
