<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >

    <RelativeLayout
        android:id="@id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg" >

        <ImageButton
            android:id="@+id/article_back"
            style="@style/head_left_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="文章详情页"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebar"
        android:flipInterval="2000"
        android:inAnimation="@anim/slide_in_from_top"
        android:outAnimation="@anim/slide_out_to_bottom" >
    </ViewFlipper>

</RelativeLayout>