<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolbar"
        android:layout_below="@id/titlebar"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/lv"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-3.0dip"
            android:layout_marginTop="-1.0dip"
            android:background="#ffffffff" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/head" />
    </RelativeLayout>

    <include
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/part_bar" />

</RelativeLayout>