<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/search_head" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/nav_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="4"
            android:divider="@null"
            android:dividerHeight="0px"
            android:footerDividersEnabled="false"
            android:listSelector="@color/red"
            android:paddingLeft="3dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="6"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="热门搜索"
                android:textColor="@color/red"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:stretchColumns="*" >

                <TableRow>

                    <TextView
                        style="@style/search_keyword"
                        android:clickable="true"
                        android:onClick="clickKey"
                        android:text="月经不调" />

                    <TextView
                        style="@style/search_keyword"
                        android:clickable="true"
                        android:onClick="clickKey"
                        android:text="痛经" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>