<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/mflipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/push_left_in"
        android:outAnimation="@anim/push_left_out" >
    </ViewFlipper>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:stretchColumns="*" >

        <TableRow android:layout_gravity="center" >

            <ImageButton
                android:id="@id/index_btn_1"
                style="@style/index_image_button"
                android:src="@drawable/index_btn_1" />

            <ImageButton
                android:id="@id/index_btn_2"
                style="@style/index_image_button"
                android:src="@drawable/index_btn_2" />

            <ImageButton
                android:id="@id/index_btn_3"
                style="@style/index_image_button"
                android:src="@drawable/index_btn_3" />

            <ImageButton
                android:id="@id/index_btn_4"
                style="@style/index_image_button"
                android:src="@drawable/index_btn_4" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/index_text"
                android:text="备孕" />

            <TextView
                style="@style/index_text"
                android:text="孕期" />

            <TextView
                style="@style/index_text"
                android:text="分娩" />

            <TextView
                style="@style/index_text"
                android:text="月子" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@id/index_btn_5"
                style="@style/index_image_button"
                android:src="@drawable/index_btn_5" />

            <ImageButton
                android:id="@id/index_btn_6"
                style="@style/index_image_button"
                android:src="@drawable/index_btn_6" />

            <ImageButton
                android:id="@id/index_btn_7"
                style="@style/index_image_button"
                android:src="@drawable/index_btn_7" />

            <ImageButton
                android:id="@id/index_btn_8"
                style="@style/index_image_button"
                android:src="@drawable/index_btn_8" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/index_text"
                android:text="新生儿" />

            <TextView
                style="@style/index_text"
                android:text="0~1岁" />

            <TextView
                style="@style/index_text"
                android:text="0~3岁" />

            <TextView
                style="@style/index_text"
                android:text="三岁以上" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:text="好文推荐"
        android:textColor="@color/black"
        android:textDirection="ltr"
        android:textSize="20sp" />

</LinearLayout>